name=HomeBanking
feature-model=/home/rodrigobonifacio/workspace/hephaestus/samples/HomeBanking/fmModel.xml
configuration-model=/home/rodrigobonifacio/workspace/hephaestus/samples/HomeBanking/configurationModel.xml
instance-model=/home/rodrigobonifacio/workspace/hephaestus/samples/HomeBanking/productConfiguration01.xml
component-model=/home/rodrigobonifacio/workspace/hephaestus/samples/HomeBanking/componentModel.txt 
source-dir=/home/rodrigobonifacio/workspace/hephaestus/samples/HomeBanking/src
target-dir=/home/rodrigobonifacio/